# must be unique in a given SonarQube instance
sonar.projectKey=netchild_lame
sonar.organization=netchild
sonar.projectName=lame
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/netchild/lame
sonar.links.scm=https://github.com/netchild/lame

# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lame
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.token=
#sonar.cfamily.compile-commands=compile_commands.json
