m4trace:/usr/local/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/local/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/local/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/local/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/local/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/usr/local/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/local/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/local/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:/usr/local/share/aclocal/pkg.m4:285: -1- AC_DEFUN([PKG_WITH_MODULES], [
m4_pushdef([with_arg], m4_tolower([$1]))

m4_pushdef([description],
           [m4_default([$5], [build with ]with_arg[ support])])

m4_pushdef([def_arg], [m4_default([$6], [auto])])
m4_pushdef([def_action_if_found], [AS_TR_SH([with_]with_arg)=yes])
m4_pushdef([def_action_if_not_found], [AS_TR_SH([with_]with_arg)=no])

m4_case(def_arg,
            [yes],[m4_pushdef([with_without], [--without-]with_arg)],
            [m4_pushdef([with_without],[--with-]with_arg)])

AC_ARG_WITH(with_arg,
     AS_HELP_STRING(with_without, description[ @<:@default=]def_arg[@:>@]),,
    [AS_TR_SH([with_]with_arg)=def_arg])

AS_CASE([$AS_TR_SH([with_]with_arg)],
            [yes],[PKG_CHECK_MODULES([$1],[$2],$3,$4)],
            [auto],[PKG_CHECK_MODULES([$1],[$2],
                                        [m4_n([def_action_if_found]) $3],
                                        [m4_n([def_action_if_not_found]) $4])])

m4_popdef([with_arg])
m4_popdef([description])
m4_popdef([def_arg])

])
m4trace:/usr/local/share/aclocal/pkg.m4:322: -1- AC_DEFUN([PKG_HAVE_WITH_MODULES], [
PKG_WITH_MODULES([$1],[$2],,,[$3],[$4])

AM_CONDITIONAL([HAVE_][$1],
               [test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"])
])
m4trace:/usr/local/share/aclocal/pkg.m4:337: -1- AC_DEFUN([PKG_HAVE_DEFINE_WITH_MODULES], [
PKG_HAVE_WITH_MODULES([$1],[$2],[$3],[$4])

AS_IF([test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"],
        [AC_DEFINE([HAVE_][$1], 1, [Enable ]m4_tolower([$1])[ support])])
])
m4trace:/usr/local/share/aclocal-1.16/amversion.m4:14: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.16'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.16.3], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/usr/local/share/aclocal-1.16/amversion.m4:33: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.16.3])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(m4_defn([AC_AUTOCONF_VERSION]))])
m4trace:/usr/local/share/aclocal-1.16/auxdir.m4:47: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [AC_REQUIRE([AC_CONFIG_AUX_DIR_DEFAULT])dnl
# Expand $ac_aux_dir to an absolute path.
am_aux_dir=`cd "$ac_aux_dir" && pwd`
])
m4trace:/usr/local/share/aclocal-1.16/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/local/share/aclocal-1.16/depend.m4:26: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

m4_if([$1], [CC],   [depcc="$CC"   am_compiler_list=],
      [$1], [CXX],  [depcc="$CXX"  am_compiler_list=],
      [$1], [OBJC], [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
      [$1], [OBJCXX], [depcc="$OBJCXX" am_compiler_list='gcc3 gcc'],
      [$1], [UPC],  [depcc="$UPC"  am_compiler_list=],
      [$1], [GCJ],  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                    [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named 'D' -- because '-MD' means "put the output
  # in D".
  rm -rf conftest.dir
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  am__universal=false
  m4_case([$1], [CC],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac],
    [CXX],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac])

  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using ": > sub/conftst$i.h" creates only sub/conftst1.h with
      # Solaris 10 /bin/sh.
      echo '/* dummy */' > sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    # We check with '-c' and '-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle '-M -o', and we need to detect this.  Also, some Intel
    # versions had trouble with output in subdirs.
    am__obj=sub/conftest.${OBJEXT-o}
    am__minus_obj="-o $am__obj"
    case $depmode in
    gcc)
      # This depmode causes a compiler race in universal mode.
      test "$am__universal" = false || continue
      ;;
    nosideeffect)
      # After this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested.
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    msvc7 | msvc7msys | msvisualcpp | msvcmsys)
      # This compiler won't grok '-c -o', but also, the minuso test has
      # not run yet.  These depmodes are late enough in the game, and
      # so weak that their functioning should not be impacted.
      am__obj=conftest.${OBJEXT-o}
      am__minus_obj=
      ;;
    none) break ;;
    esac
    if depmode=$depmode \
       source=sub/conftest.c object=$am__obj \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c $am__minus_obj sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep $am__obj sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/usr/local/share/aclocal-1.16/depend.m4:163: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/usr/local/share/aclocal-1.16/depend.m4:171: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE([dependency-tracking], [dnl
AS_HELP_STRING(
  [--enable-dependency-tracking],
  [do not reject slow dependency extractors])
AS_HELP_STRING(
  [--disable-dependency-tracking],
  [speeds up one-time build])])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
  am__nodep='_no'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
AC_SUBST([am__nodep])dnl
_AM_SUBST_NOTMAKE([am__nodep])dnl
])
m4trace:/usr/local/share/aclocal-1.16/depout.m4:11: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [{
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  # TODO: see whether this extra hack can be removed once we start
  # requiring Autoconf 2.70 or later.
  AS_CASE([$CONFIG_FILES],
          [*\'*], [eval set x "$CONFIG_FILES"],
          [*], [set x $CONFIG_FILES])
  shift
  # Used to flag and report bootstrapping failures.
  am_rc=0
  for am_mf
  do
    # Strip MF so we end up with the name of the file.
    am_mf=`AS_ECHO(["$am_mf"]) | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile which includes
    # dependency-tracking related rules and includes.
    # Grep'ing the whole file directly is not great: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    sed -n 's,^am--depfiles:.*,X,p' "$am_mf" | grep X >/dev/null 2>&1 \
      || continue
    am_dirpart=`AS_DIRNAME(["$am_mf"])`
    am_filepart=`AS_BASENAME(["$am_mf"])`
    AM_RUN_LOG([cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles]) || am_rc=$?
  done
  if test $am_rc -ne 0; then
    AC_MSG_FAILURE([Something went wrong bootstrapping makefile fragments
    for automatic dependency tracking.  If GNU make was not used, consider
    re-running the configure script with MAKE="gmake" (or whatever is
    necessary).  You can also try re-running configure with the
    '--disable-dependency-tracking' option to at least be able to build
    the package (albeit without support for automatic dependency tracking).])
  fi
  AS_UNSET([am_dirpart])
  AS_UNSET([am_filepart])
  AS_UNSET([am_mf])
  AS_UNSET([am_rc])
  rm -f conftest-deps.mk
}
])
m4trace:/usr/local/share/aclocal-1.16/depout.m4:64: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" MAKE="${MAKE-make}"])])
m4trace:/usr/local/share/aclocal-1.16/dmalloc.m4:12: -1- AC_DEFUN([AM_WITH_DMALLOC], [AC_MSG_CHECKING([if malloc debugging is wanted])
AC_ARG_WITH([dmalloc],
[AS_HELP_STRING([--with-dmalloc],
                [use dmalloc, as in http://www.dmalloc.com])],
[if test "$withval" = yes; then
  AC_MSG_RESULT([yes])
  AC_DEFINE([WITH_DMALLOC], [1],
	    [Define if using the dmalloc debugging malloc package])
  LIBS="$LIBS -ldmalloc"
  LDFLAGS="$LDFLAGS -g"
else
  AC_MSG_RESULT([no])
fi], [AC_MSG_RESULT([no])])
])
m4trace:/usr/local/share/aclocal-1.16/init.m4:29: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.65])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[AC_DIAGNOSE([obsolete],
             [$0: two- and three-arguments forms are deprecated.])
m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(
  m4_ifdef([AC_PACKAGE_NAME], [ok]):m4_ifdef([AC_PACKAGE_VERSION], [ok]),
  [ok:ok],,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED([PACKAGE], ["$PACKAGE"], [Name of package])
 AC_DEFINE_UNQUOTED([VERSION], ["$VERSION"], [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
AM_MISSING_PROG([AUTOCONF], [autoconf])
AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
AM_MISSING_PROG([AUTOHEADER], [autoheader])
AM_MISSING_PROG([MAKEINFO], [makeinfo])
AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
AC_REQUIRE([AM_PROG_INSTALL_STRIP])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
# For better backward compatibility.  To be removed once Automake 1.9.x
# dies out for good.  For more background, see:
# <https://lists.gnu.org/archive/html/automake/2012-07/msg00001.html>
# <https://lists.gnu.org/archive/html/automake/2012-07/msg00014.html>
AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
# We need awk for the "check" target (and possibly the TAP driver).  The
# system "awk" is bad on some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
	      [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES([CC])],
		  [m4_define([AC_PROG_CC],
			     m4_defn([AC_PROG_CC])[_AM_DEPENDENCIES([CC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES([CXX])],
		  [m4_define([AC_PROG_CXX],
			     m4_defn([AC_PROG_CXX])[_AM_DEPENDENCIES([CXX])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES([OBJC])],
		  [m4_define([AC_PROG_OBJC],
			     m4_defn([AC_PROG_OBJC])[_AM_DEPENDENCIES([OBJC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJCXX],
		  [_AM_DEPENDENCIES([OBJCXX])],
		  [m4_define([AC_PROG_OBJCXX],
			     m4_defn([AC_PROG_OBJCXX])[_AM_DEPENDENCIES([OBJCXX])])])dnl
])
AC_REQUIRE([AM_SILENT_RULES])dnl
dnl The testsuite driver may need to know about EXEEXT, so add the
dnl 'am__EXEEXT' conditional if _AM_COMPILER_EXEEXT was seen.  This
dnl macro is hooked onto _AC_COMPILER_EXEEXT early, see below.
AC_CONFIG_COMMANDS_PRE(dnl
[m4_provide_if([_AM_COMPILER_EXEEXT],
  [AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])])])dnl

# POSIX will say in a future version that running "rm -f" with no argument
# is OK; and we want to be able to make that assumption in our Makefile
# recipes.  So use an aggressive probe to check that the usage we want is
# actually supported "in the wild" to an acceptable degree.
# See automake bug#10828.
# To make any issue more visible, cause the running configure to be aborted
# by default if the 'rm' program in use doesn't match our expectations; the
# user can still override this though.
if rm -f && rm -fr && rm -rf; then : OK; else
  cat >&2 <<'END'
Oops!

Your 'rm' program seems unable to run without file operands specified
on the command line, even when the '-f' option is present.  This is contrary
to the behaviour of most rm programs out there, and not conforming with
the upcoming POSIX standard: <http://austingroupbugs.net/view.php?id=542>

Please tell bug-automake@gnu.org about your system, including the value
of your $PATH and any error possibly output before this message.  This
can help us improve future automake versions.

END
  if test x"$ACCEPT_INFERIOR_RM_PROGRAM" = x"yes"; then
    echo 'Configuration will proceed anyway, since you have set the' >&2
    echo 'ACCEPT_INFERIOR_RM_PROGRAM variable to "yes"' >&2
    echo >&2
  else
    cat >&2 <<'END'
Aborting the configuration process, to ensure you take notice of the issue.

You can download and install GNU coreutils to get an 'rm' implementation
that behaves properly: <https://www.gnu.org/software/coreutils/>.

If you want to complete the configuration process using your problematic
'rm' anyway, export the environment variable ACCEPT_INFERIOR_RM_PROGRAM
to "yes", and re-run configure.

END
    AC_MSG_ERROR([Your 'rm' program is bad, sorry.])
  fi
fi
dnl The trailing newline in this macro's definition is deliberate, for
dnl backward compatibility and to allow trailing 'dnl'-style comments
dnl after the AM_INIT_AUTOMAKE invocation. See automake bug#16841.
])
m4trace:/usr/local/share/aclocal-1.16/init.m4:186: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/usr/local/share/aclocal-1.16/install-sh.m4:11: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
if test x"${install_sh+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
  *)
    install_sh="\${SHELL} $am_aux_dir/install-sh"
  esac
fi
AC_SUBST([install_sh])])
m4trace:/usr/local/share/aclocal-1.16/lead-dot.m4:10: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/usr/local/share/aclocal-1.16/maintainer.m4:16: -1- AC_DEFUN([AM_MAINTAINER_MODE], [m4_case(m4_default([$1], [disable]),
       [enable], [m4_define([am_maintainer_other], [disable])],
       [disable], [m4_define([am_maintainer_other], [enable])],
       [m4_define([am_maintainer_other], [enable])
        m4_warn([syntax], [unexpected argument to AM@&t@_MAINTAINER_MODE: $1])])
AC_MSG_CHECKING([whether to enable maintainer-specific portions of Makefiles])
  dnl maintainer-mode's default is 'disable' unless 'enable' is passed
  AC_ARG_ENABLE([maintainer-mode],
    [AS_HELP_STRING([--]am_maintainer_other[-maintainer-mode],
      am_maintainer_other[ make rules and dependencies not useful
      (and sometimes confusing) to the casual installer])],
    [USE_MAINTAINER_MODE=$enableval],
    [USE_MAINTAINER_MODE=]m4_if(am_maintainer_other, [enable], [no], [yes]))
  AC_MSG_RESULT([$USE_MAINTAINER_MODE])
  AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
  MAINT=$MAINTAINER_MODE_TRUE
  AC_SUBST([MAINT])dnl

])
m4trace:/usr/local/share/aclocal-1.16/make.m4:13: -1- AC_DEFUN([AM_MAKE_INCLUDE], [AC_MSG_CHECKING([whether ${MAKE-make} supports the include directive])
cat > confinc.mk << 'END'
am__doit:
	@echo this is the am__doit target >confinc.out
.PHONY: am__doit
END
am__include="#"
am__quote=
# BSD make does it like this.
echo '.include "confinc.mk" # ignored' > confmf.BSD
# Other make implementations (GNU, Solaris 10, AIX) do it like this.
echo 'include confinc.mk # ignored' > confmf.GNU
_am_result=no
for s in GNU BSD; do
  AM_RUN_LOG([${MAKE-make} -f confmf.$s && cat confinc.out])
  AS_CASE([$?:`cat confinc.out 2>/dev/null`],
      ['0:this is the am__doit target'],
      [AS_CASE([$s],
          [BSD], [am__include='.include' am__quote='"'],
          [am__include='include' am__quote=''])])
  if test "$am__include" != "#"; then
    _am_result="yes ($s style)"
    break
  fi
done
rm -f confinc.* confmf.*
AC_MSG_RESULT([${_am_result}])
AC_SUBST([am__include])])
m4trace:/usr/local/share/aclocal-1.16/make.m4:42: -1- m4_pattern_allow([^am__quote$])
m4trace:/usr/local/share/aclocal-1.16/missing.m4:11: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/usr/local/share/aclocal-1.16/missing.m4:20: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
if test x"${MISSING+set}" != xset; then
  MISSING="\${SHELL} '$am_aux_dir/missing'"
fi
# Use eval to expand $SHELL
if eval "$MISSING --is-lightweight"; then
  am_missing_run="$MISSING "
else
  am_missing_run=
  AC_MSG_WARN(['missing' script is too old or missing])
fi
])
m4trace:/usr/local/share/aclocal-1.16/options.m4:11: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/usr/local/share/aclocal-1.16/options.m4:17: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), [1])])
m4trace:/usr/local/share/aclocal-1.16/options.m4:23: -1- AC_DEFUN([_AM_SET_OPTIONS], [m4_foreach_w([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/usr/local/share/aclocal-1.16/options.m4:29: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/usr/local/share/aclocal-1.16/prog-cc-c-o.m4:12: -1- AC_DEFUN([_AM_PROG_CC_C_O], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
AC_LANG_PUSH([C])dnl
AC_CACHE_CHECK(
  [whether $CC understands -c and -o together],
  [am_cv_prog_cc_c_o],
  [AC_LANG_CONFTEST([AC_LANG_PROGRAM([])])
  # Make sure it works both with $CC and with simple cc.
  # Following AC_PROG_CC_C_O, we do the test twice because some
  # compilers refuse to overwrite an existing .o file with -o,
  # though they will create one.
  am_cv_prog_cc_c_o=yes
  for am_i in 1 2; do
    if AM_RUN_LOG([$CC -c conftest.$ac_ext -o conftest2.$ac_objext]) \
         && test -f conftest2.$ac_objext; then
      : OK
    else
      am_cv_prog_cc_c_o=no
      break
    fi
  done
  rm -f core conftest*
  unset am_i])
if test "$am_cv_prog_cc_c_o" != yes; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
AC_LANG_POP([C])])
m4trace:/usr/local/share/aclocal-1.16/prog-cc-c-o.m4:47: -1- AC_DEFUN_ONCE([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC])])
m4trace:/usr/local/share/aclocal-1.16/runlog.m4:12: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/usr/local/share/aclocal-1.16/sanity.m4:11: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Reject unsafe characters in $srcdir or the absolute working directory
# name.  Accept space and tab only in the latter.
am_lf='
'
case `pwd` in
  *[[\\\"\#\$\&\'\`$am_lf]]*)
    AC_MSG_ERROR([unsafe absolute working directory name]);;
esac
case $srcdir in
  *[[\\\"\#\$\&\'\`$am_lf\ \	]]*)
    AC_MSG_ERROR([unsafe srcdir value: '$srcdir']);;
esac

# Do 'set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   am_has_slept=no
   for am_try in 1 2; do
     echo "timestamp, slept: $am_has_slept" > conftest.file
     set X `ls -Lt "$srcdir/configure" conftest.file 2> /dev/null`
     if test "$[*]" = "X"; then
	# -L didn't work.
	set X `ls -t "$srcdir/configure" conftest.file`
     fi
     if test "$[*]" != "X $srcdir/configure conftest.file" \
	&& test "$[*]" != "X conftest.file $srcdir/configure"; then

	# If neither matched, then we have a broken ls.  This can happen
	# if, for instance, CONFIG_SHELL is bash and it inherits a
	# broken ls alias from the environment.  This has actually
	# happened.  Such a system could not be considered "sane".
	AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
  alias in your environment])
     fi
     if test "$[2]" = conftest.file || test $am_try -eq 2; then
       break
     fi
     # Just in case.
     sleep 1
     am_has_slept=yes
   done
   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT([yes])
# If we didn't sleep, we still need to ensure time stamps of config.status and
# generated files are strictly newer.
am_sleep_pid=
if grep 'slept: no' conftest.file >/dev/null 2>&1; then
  ( sleep 1 ) &
  am_sleep_pid=$!
fi
AC_CONFIG_COMMANDS_PRE(
  [AC_MSG_CHECKING([that generated files are newer than configure])
   if test -n "$am_sleep_pid"; then
     # Hide warnings about reused PIDs.
     wait $am_sleep_pid 2>/dev/null
   fi
   AC_MSG_RESULT([done])])
rm -f conftest.file
])
m4trace:/usr/local/share/aclocal-1.16/silent.m4:12: -1- AC_DEFUN([AM_SILENT_RULES], [AC_ARG_ENABLE([silent-rules], [dnl
AS_HELP_STRING(
  [--enable-silent-rules],
  [less verbose build output (undo: "make V=1")])
AS_HELP_STRING(
  [--disable-silent-rules],
  [verbose build output (undo: "make V=0")])dnl
])
case $enable_silent_rules in @%:@ (((
  yes) AM_DEFAULT_VERBOSITY=0;;
   no) AM_DEFAULT_VERBOSITY=1;;
    *) AM_DEFAULT_VERBOSITY=m4_if([$1], [yes], [0], [1]);;
esac
dnl
dnl A few 'make' implementations (e.g., NonStop OS and NextStep)
dnl do not support nested variable expansions.
dnl See automake bug#9928 and bug#10237.
am_make=${MAKE-make}
AC_CACHE_CHECK([whether $am_make supports nested variables],
   [am_cv_make_support_nested_variables],
   [if AS_ECHO([['TRUE=$(BAR$(V))
BAR0=false
BAR1=true
V=1
am__doit:
	@$(TRUE)
.PHONY: am__doit']]) | $am_make -f - >/dev/null 2>&1; then
  am_cv_make_support_nested_variables=yes
else
  am_cv_make_support_nested_variables=no
fi])
if test $am_cv_make_support_nested_variables = yes; then
  dnl Using '$V' instead of '$(V)' breaks IRIX make.
  AM_V='$(V)'
  AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
else
  AM_V=$AM_DEFAULT_VERBOSITY
  AM_DEFAULT_V=$AM_DEFAULT_VERBOSITY
fi
AC_SUBST([AM_V])dnl
AM_SUBST_NOTMAKE([AM_V])dnl
AC_SUBST([AM_DEFAULT_V])dnl
AM_SUBST_NOTMAKE([AM_DEFAULT_V])dnl
AC_SUBST([AM_DEFAULT_VERBOSITY])dnl
AM_BACKSLASH='\'
AC_SUBST([AM_BACKSLASH])dnl
_AM_SUBST_NOTMAKE([AM_BACKSLASH])dnl
])
m4trace:/usr/local/share/aclocal-1.16/strip.m4:17: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using 'strip' when the user
# run "make install-strip".  However 'strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the 'STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be 'maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/usr/local/share/aclocal-1.16/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/local/share/aclocal-1.16/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/usr/local/share/aclocal-1.16/tar.m4:23: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.  Yes, it's still used
# in the wild :-(  We should find a proper way to deprecate it ...
AC_SUBST([AMTAR], ['$${TAR-tar}'])

# We'll loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'

m4_if([$1], [v7],
  [am__tar='$${TAR-tar} chof - "$$tardir"' am__untar='$${TAR-tar} xf -'],

  [m4_case([$1],
    [ustar],
     [# The POSIX 1988 'ustar' format is defined with fixed-size fields.
      # There is notably a 21 bits limit for the UID and the GID.  In fact,
      # the 'pax' utility can hang on bigger UID/GID (see automake bug#8343
      # and bug#13588).
      am_max_uid=2097151 # 2^21 - 1
      am_max_gid=$am_max_uid
      # The $UID and $GID variables are not portable, so we need to resort
      # to the POSIX-mandated id(1) utility.  Errors in the 'id' calls
      # below are definitely unexpected, so allow the users to see them
      # (that is, avoid stderr redirection).
      am_uid=`id -u || echo unknown`
      am_gid=`id -g || echo unknown`
      AC_MSG_CHECKING([whether UID '$am_uid' is supported by ustar format])
      if test $am_uid -le $am_max_uid; then
         AC_MSG_RESULT([yes])
      else
         AC_MSG_RESULT([no])
         _am_tools=none
      fi
      AC_MSG_CHECKING([whether GID '$am_gid' is supported by ustar format])
      if test $am_gid -le $am_max_gid; then
         AC_MSG_RESULT([yes])
      else
        AC_MSG_RESULT([no])
        _am_tools=none
      fi],

  [pax],
    [],

  [m4_fatal([Unknown tar format])])

  AC_MSG_CHECKING([how to create a $1 tar archive])

  # Go ahead even if we have the value already cached.  We do so because we
  # need to set the values for the 'am__tar' and 'am__untar' variables.
  _am_tools=${am_cv_prog_tar_$1-$_am_tools}

  for _am_tool in $_am_tools; do
    case $_am_tool in
    gnutar)
      for _am_tar in tar gnutar gtar; do
        AM_RUN_LOG([$_am_tar --version]) && break
      done
      am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
      am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
      am__untar="$_am_tar -xf -"
      ;;
    plaintar)
      # Must skip GNU tar: if it does not support --format= it doesn't create
      # ustar tarball either.
      (tar --version) >/dev/null 2>&1 && continue
      am__tar='tar chf - "$$tardir"'
      am__tar_='tar chf - "$tardir"'
      am__untar='tar xf -'
      ;;
    pax)
      am__tar='pax -L -x $1 -w "$$tardir"'
      am__tar_='pax -L -x $1 -w "$tardir"'
      am__untar='pax -r'
      ;;
    cpio)
      am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
      am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
      am__untar='cpio -i -H $1 -d'
      ;;
    none)
      am__tar=false
      am__tar_=false
      am__untar=false
      ;;
    esac

    # If the value was cached, stop now.  We just wanted to have am__tar
    # and am__untar set.
    test -n "${am_cv_prog_tar_$1}" && break

    # tar/untar a dummy directory, and stop if the command works.
    rm -rf conftest.dir
    mkdir conftest.dir
    echo GrepMe > conftest.dir/file
    AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
    rm -rf conftest.dir
    if test -s conftest.tar; then
      AM_RUN_LOG([$am__untar <conftest.tar])
      AM_RUN_LOG([cat conftest.dir/file])
      grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
    fi
  done
  rm -rf conftest.dir

  AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
  AC_MSG_RESULT([$am_cv_prog_tar_$1])])

AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:acinclude.m4:14: -1- AC_DEFUN([LA_SEARCH_FILE], [
  $1=
  dnl hack: eliminate line feeds in $2
  for FILE in $2; do
    for DIR in $3; do
      dnl use PATH in order
      if test ".$1"="." && test -f "$DIR/$FILE"; then
        $1=$DIR
      fi
    done
  done
])
m4trace:acinclude.m4:42: -1- AC_DEFUN([LA_SEARCH_LIB], [
  dnl look for lib
  LA_SEARCH_FILE($1, $3, $5 $5/lib $5/.. $5/../lib)
  dnl look for header.
  LA_SEARCH_FILE($2, $4, $5 $5/include $5/.. $5/../include)
  if test ".$1" = "." || test ".$2" = "."; then
    $1=
    $2=
  fi
])
m4trace:acinclude.m4:58: -1- AC_DEFUN([alex_IEEE854_FLOAT80], [AC_CACHE_CHECK(for IEEE854 compliant 80 bit floats, alex_cv_ieee854_float80,
[AC_TRY_RUN([
int   float2long_IEEE_compliance ( void )
{
    struct {
        long padding; /* to prevent unaligned access */
        float  f;
    } s;
    s.f = 12582912.; if ( *(long*)(&s.f) != 1262485504l ) return 0;
    s.f = 12615679.; if ( *(long*)(&s.f) != 1262518271l ) return 0;
    s.f = 13582912.; if ( *(long*)(&s.f) != 1263485504l ) return 0;
    s.f = 12550145.; if ( *(long*)(&s.f) != 1262452737l ) return 0;
    s.f = 11582912.; if ( *(long*)(&s.f) != 1261485504l ) return 0;
    return 1;
}

int main(void)
{
    int retval;

    retval = float2long_IEEE_compliance();

    /* no error return -> success */
    return !retval;
}
], alex_cv_ieee854_float80=yes, alex_cv_ieee854_float80=no,
[AC_MSG_WARN(can't check for IEEE854 compliant 80 bit floats)]
)])])
m4trace:acinclude.m4:94: -1- AC_DEFUN([AM_PATH_GTK], [dnl
dnl Get the cflags and libraries from the gtk-config script
dnl
AC_ARG_WITH(gtk-prefix,[  --with-gtk-prefix=PFX   Prefix where GTK is installed (optional)],
            gtk_config_prefix="$withval", gtk_config_prefix="")
AC_ARG_WITH(gtk-exec-prefix,[  --with-gtk-exec-prefix=PFX Exec prefix where GTK is installed (optional)],
            gtk_config_exec_prefix="$withval", gtk_config_exec_prefix="")
AC_ARG_ENABLE(gtktest, [  --disable-gtktest       Do not try to compile and run a test GTK program],
        , enable_gtktest=yes)

  for module in . $4
  do
      case "$module" in
         gthread)
             gtk_config_args="$gtk_config_args gthread"
         ;;
      esac
  done

  if test x$gtk_config_exec_prefix != x ; then
     gtk_config_args="$gtk_config_args --exec-prefix=$gtk_config_exec_prefix"
     if test x${GTK_CONFIG+set} != xset ; then
        GTK_CONFIG=$gtk_config_exec_prefix/bin/gtk-config
     fi
  fi
  if test x$gtk_config_prefix != x ; then
     gtk_config_args="$gtk_config_args --prefix=$gtk_config_prefix"
     if test x${GTK_CONFIG+set} != xset ; then
        GTK_CONFIG=$gtk_config_prefix/bin/gtk-config
     fi
  fi

  AC_PATH_PROG(GTK_CONFIG, gtk-config, no)
  min_gtk_version=ifelse([$1], ,0.99.7,$1)
  AC_MSG_CHECKING(for GTK - version >= $min_gtk_version)
  no_gtk=""
  if test "$GTK_CONFIG" = "no" ; then
    no_gtk=yes
  else
    GTK_CFLAGS=`$GTK_CONFIG $gtk_config_args --cflags`
    GTK_LIBS=`$GTK_CONFIG $gtk_config_args --libs`
    gtk_config_major_version=`$GTK_CONFIG $gtk_config_args --version | \
           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\1/'`
    gtk_config_minor_version=`$GTK_CONFIG $gtk_config_args --version | \
           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\2/'`
    gtk_config_micro_version=`$GTK_CONFIG $gtk_config_args --version | \
           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\3/'`
    if test "x$enable_gtktest" = "xyes" ; then
      ac_save_CFLAGS="$CFLAGS"
      ac_save_LIBS="$LIBS"
      CFLAGS="$CFLAGS $GTK_CFLAGS"
      LIBS="$GTK_LIBS $LIBS"
dnl
dnl Now check if the installed GTK is sufficiently new. (Also sanity
dnl checks the results of gtk-config to some extent
dnl
      rm -f conf.gtktest
      AC_TRY_RUN([
#include <gtk/gtk.h>
#include <stdio.h>
#include <stdlib.h>

int
main ()
{
  int major, minor, micro;
  char *tmp_version;

  system ("touch conf.gtktest");

  /* HP/UX 9 (%@#!) writes to sscanf strings */
  tmp_version = g_strdup("$min_gtk_version");
  if (sscanf(tmp_version, "%d.%d.%d", &major, &minor, &micro) != 3) {
     printf("%s, bad version string\n", "$min_gtk_version");
     exit(1);
   }

  if ((gtk_major_version != $gtk_config_major_version) ||
      (gtk_minor_version != $gtk_config_minor_version) ||
      (gtk_micro_version != $gtk_config_micro_version))
    {
      printf("\n*** 'gtk-config --version' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n",
             $gtk_config_major_version, $gtk_config_minor_version, $gtk_config_micro_version,
             gtk_major_version, gtk_minor_version, gtk_micro_version);
      printf ("*** was found! If gtk-config was correct, then it is best\n");
      printf ("*** to remove the old version of GTK+. You may also be able to fix the error\n");
      printf("*** by modifying your LD_LIBRARY_PATH enviroment variable, or by editing\n");
      printf("*** /etc/ld.so.conf. Make sure you have run ldconfig if that is\n");
      printf("*** required on your system.\n");
      printf("*** If gtk-config was wrong, set the environment variable GTK_CONFIG\n");
      printf("*** to point to the correct copy of gtk-config, and remove the file config.cache\n");
      printf("*** before re-running configure\n");
    }
#if defined (GTK_MAJOR_VERSION) && defined (GTK_MINOR_VERSION) && defined (GTK_MICRO_VERSION)
  else if ((gtk_major_version != GTK_MAJOR_VERSION) ||
     (gtk_minor_version != GTK_MINOR_VERSION) ||
           (gtk_micro_version != GTK_MICRO_VERSION))
    {
      printf("*** GTK+ header files (version %d.%d.%d) do not match\n",
       GTK_MAJOR_VERSION, GTK_MINOR_VERSION, GTK_MICRO_VERSION);
      printf("*** library (version %d.%d.%d)\n",
       gtk_major_version, gtk_minor_version, gtk_micro_version);
    }
#endif /* defined (GTK_MAJOR_VERSION) ... */
  else
    {
      if ((gtk_major_version > major) ||
        ((gtk_major_version == major) && (gtk_minor_version > minor)) ||
        ((gtk_major_version == major) && (gtk_minor_version == minor) && (gtk_micro_version >= micro)))
      {
        return 0;
       }
     else
      {
        printf("\n*** An old version of GTK+ (%d.%d.%d) was found.\n",
               gtk_major_version, gtk_minor_version, gtk_micro_version);
        printf("*** You need a version of GTK+ newer than %d.%d.%d. The latest version of\n",
         major, minor, micro);
        printf("*** GTK+ is always available from ftp://ftp.gtk.org.\n");
        printf("***\n");
        printf("*** If you have already installed a sufficiently new version, this error\n");
        printf("*** probably means that the wrong copy of the gtk-config shell script is\n");
        printf("*** being found. The easiest way to fix this is to remove the old version\n");
        printf("*** of GTK+, but you can also set the GTK_CONFIG environment to point to the\n");
        printf("*** correct copy of gtk-config. (In this case, you will have to\n");
        printf("*** modify your LD_LIBRARY_PATH enviroment variable, or edit /etc/ld.so.conf\n");
        printf("*** so that the correct libraries are found at run-time))\n");
      }
    }
  return 1;
}
],, no_gtk=yes,[echo $ac_n "cross compiling; assumed OK... $ac_c"])
       CFLAGS="$ac_save_CFLAGS"
       LIBS="$ac_save_LIBS"
     fi
  fi
  if test "x$no_gtk" = x ; then
     AC_MSG_RESULT(yes)
     ifelse([$2], , :, [$2])
  else
     AC_MSG_RESULT(no)
     if test "$GTK_CONFIG" = "no" ; then
       echo "*** The gtk-config script installed by GTK could not be found"
       echo "*** If GTK was installed in PREFIX, make sure PREFIX/bin is in"
       echo "*** your path, or set the GTK_CONFIG environment variable to the"
       echo "*** full path to gtk-config."
     else
       if test -f conf.gtktest ; then
        :
       else
          echo "*** Could not run GTK test program, checking why..."
          CFLAGS="$CFLAGS $GTK_CFLAGS"
          LIBS="$LIBS $GTK_LIBS"
          AC_TRY_LINK([
#include <gtk/gtk.h>
#include <stdio.h>
],      [ return ((gtk_major_version) || (gtk_minor_version) || (gtk_micro_version)); ],
        [ echo "*** The test program compiled, but did not run. This usually means"
          echo "*** that the run-time linker is not finding GTK or finding the wrong"
          echo "*** version of GTK. If it is not finding GTK, you'll need to set your"
          echo "*** LD_LIBRARY_PATH environment variable, or edit /etc/ld.so.conf to point"
          echo "*** to the installed location  Also, make sure you have run ldconfig if that"
          echo "*** is required on your system"
    echo "***"
          echo "*** If you have an old version installed, it is best to remove it, although"
          echo "*** you may also be able to get things to work by modifying LD_LIBRARY_PATH"
          echo "***"
          echo "*** If you have a RedHat 5.0 system, you should remove the GTK package that"
          echo "*** came with the system with the command"
          echo "***"
          echo "***    rpm --erase --nodeps gtk gtk-devel" ],
        [ echo "*** The test program failed to compile or link. See the file config.log for the"
          echo "*** exact error that occured. This usually means GTK was incorrectly installed"
          echo "*** or that you have moved GTK since it was installed. In the latter case, you"
          echo "*** may want to edit the gtk-config script: $GTK_CONFIG" ])
          CFLAGS="$ac_save_CFLAGS"
          LIBS="$ac_save_LIBS"
       fi
     fi
     GTK_CFLAGS=""
     GTK_LIBS=""
     ifelse([$3], , :, [$3])
  fi
  AC_SUBST(GTK_CFLAGS)
  AC_SUBST(GTK_LIBS)
  rm -f conf.gtktest
])
m4trace:configure.in:24: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:24: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:24: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:24: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:24: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:24: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:24: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:24: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:24: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:24: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:24: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:24: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:24: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:24: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:24: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:24: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:24: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:29: -1- m4_pattern_allow([^build$])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:29: -1- m4_pattern_allow([^host$])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:32: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:32: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:32: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.in:32: -1- AM_AUTOMAKE_VERSION([1.16.3])
m4trace:configure.in:32: -1- _AM_AUTOCONF_VERSION([2.69])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:32: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:32: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:32: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:32: -1- _AM_SET_OPTIONS([])
m4trace:configure.in:32: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:32: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:32: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED([PACKAGE], ["$PACKAGE"], [Name of package])
 AC_DEFINE_UNQUOTED([VERSION], ["$VERSION"], [Version number of package])])
m4trace:configure.in:32: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.in:32: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:32: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:32: -1- AM_SANITY_CHECK
m4trace:configure.in:32: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.in:32: -1- AM_MISSING_HAS_RUN
m4trace:configure.in:32: -1- AM_AUX_DIR_EXPAND
m4trace:configure.in:32: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:32: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.in:32: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:32: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.in:32: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:32: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.in:32: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:32: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.in:32: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:32: -1- AM_PROG_INSTALL_SH
m4trace:configure.in:32: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:32: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.in:32: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:32: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:32: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:32: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:32: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:32: -1- AM_SET_LEADING_DOT
m4trace:configure.in:32: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:32: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.in:32: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.in:32: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.in:32: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.in:32: -1- _AM_PROG_TAR([v7])
m4trace:configure.in:32: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:32: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:32: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:32: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES([CC])],
		  [m4_define([AC_PROG_CC],
			     m4_defn([AC_PROG_CC])[_AM_DEPENDENCIES([CC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES([CXX])],
		  [m4_define([AC_PROG_CXX],
			     m4_defn([AC_PROG_CXX])[_AM_DEPENDENCIES([CXX])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES([OBJC])],
		  [m4_define([AC_PROG_OBJC],
			     m4_defn([AC_PROG_OBJC])[_AM_DEPENDENCIES([OBJC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJCXX],
		  [_AM_DEPENDENCIES([OBJCXX])],
		  [m4_define([AC_PROG_OBJCXX],
			     m4_defn([AC_PROG_OBJCXX])[_AM_DEPENDENCIES([OBJCXX])])])dnl
])
m4trace:configure.in:32: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:32: -1- AM_SILENT_RULES
m4trace:configure.in:32: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:32: -1- AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:32: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:32: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:32: -1- AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:32: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:32: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:32: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:32: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:39: -1- AM_MAINTAINER_MODE
m4trace:configure.in:39: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:39: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:39: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:39: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:39: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:39: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:40: -1- AM_MAKE_INCLUDE
m4trace:configure.in:40: -1- AM_RUN_LOG([${MAKE-make} -f confmf.$s && cat confinc.out])
m4trace:configure.in:40: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:41: -1- PKG_PROG_PKG_CONFIG([])
m4trace:configure.in:41: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:41: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:41: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:41: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:41: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:41: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:41: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:44: the top level])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:44: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:44: -1- _AM_PROG_CC_C_O
m4trace:configure.in:44: -1- AM_RUN_LOG([$CC -c conftest.$ac_ext -o conftest2.$ac_objext])
m4trace:configure.in:44: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:44: -1- AM_SET_DEPDIR
m4trace:configure.in:44: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:44: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.in:44: -1- AM_DEP_TRACK
m4trace:configure.in:44: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:44: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:44: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:44: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:44: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:44: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:44: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:45: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:46: the top level])
m4trace:configure.in:55: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.in:76: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:76: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:76: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:76: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:76: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:76: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:76: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:76: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:76: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:76: -1- _AM_PROG_CC_C_O
m4trace:configure.in:76: -1- AM_RUN_LOG([$CC -c conftest.$ac_ext -o conftest2.$ac_objext])
m4trace:configure.in:76: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:76: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:76: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:76: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:76: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:76: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:76: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:125: -1- AM_WITH_DMALLOC
m4trace:configure.in:125: -1- m4_pattern_allow([^WITH_DMALLOC$])
m4trace:configure.in:129: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:143: -1- m4_pattern_allow([^HAVE_XMMINTRIN_H$])
m4trace:configure.in:153: -1- m4_pattern_allow([^const$])
m4trace:configure.in:156: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:156: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:159: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:159: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:161: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:162: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.in:163: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:164: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:165: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:166: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:167: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:168: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:169: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:170: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:189: -1- _m4_warn([obsolete], [The macro `AC_C_LONG_DOUBLE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:452: AC_C_LONG_DOUBLE is expanded from...
configure.in:189: the top level])
m4trace:configure.in:189: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE_WIDER$])
m4trace:configure.in:189: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:191: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:225: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:228: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:231: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:234: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:251: -1- m4_pattern_allow([^A_INT32_T$])
m4trace:configure.in:254: -1- m4_pattern_allow([^A_INT32_T$])
m4trace:configure.in:257: -1- m4_pattern_allow([^A_INT32_T$])
m4trace:configure.in:273: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:276: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:282: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:299: -1- m4_pattern_allow([^A_INT64_T$])
m4trace:configure.in:302: -1- m4_pattern_allow([^A_INT64_T$])
m4trace:configure.in:305: -1- m4_pattern_allow([^A_INT64_T$])
m4trace:configure.in:320: -1- alex_IEEE854_FLOAT80
m4trace:configure.in:320: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:58: alex_IEEE854_FLOAT80 is expanded from...
configure.in:320: the top level])
m4trace:configure.in:323: -1- m4_pattern_allow([^HAVE_IEEE854_FLOAT80_T$])
m4trace:configure.in:331: -1- m4_pattern_allow([^HAVE_IEEE854_FLOAT80$])
m4trace:configure.in:334: -1- m4_pattern_allow([^HAVE_IEEE754_FLOAT64_T$])
m4trace:configure.in:334: -1- m4_pattern_allow([^HAVE_IEEE754_FLOAT32_T$])
m4trace:configure.in:350: -1- m4_pattern_allow([^LAME_LIBRARY_BUILD$])
m4trace:configure.in:377: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:378: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:381: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:381: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:381: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:381: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:381: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:381: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:390: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:393: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:426: -1- m4_pattern_allow([^TAKEHIRO_IEEE754_HACK$])
m4trace:configure.in:429: -1- m4_pattern_allow([^TAKEHIRO_IEEE754_HACK$])
m4trace:configure.in:435: -1- m4_pattern_allow([^HAVE_TERMCAP_H$])
m4trace:configure.in:436: -1- m4_pattern_allow([^HAVE_NCURSES_TERMCAP_H$])
m4trace:configure.in:440: -2- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:configure.in:440: -1- m4_pattern_allow([^HAVE_LANGINFO_H$])
m4trace:configure.in:459: -1- AM_PATH_GTK([1.2.0], [HAVE_GTK="yes"], [HAVE_GTK="no"])
m4trace:configure.in:459: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:459: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
acinclude.m4:94: AM_PATH_GTK is expanded from...
configure.in:459: the top level])
m4trace:configure.in:459: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acinclude.m4:94: AM_PATH_GTK is expanded from...
configure.in:459: the top level])
m4trace:configure.in:459: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:459: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:474: -1- m4_pattern_allow([^HAVE_EFENCE$])
m4trace:configure.in:496: -1- PKG_CHECK_MODULES([SNDFILE], [sndfile >= 1.0.2], [HAVE_SNDFILE="yes"], [HAVE_SNDFILE="no"])
m4trace:configure.in:496: -1- m4_pattern_allow([^SNDFILE_CFLAGS$])
m4trace:configure.in:496: -1- m4_pattern_allow([^SNDFILE_LIBS$])
m4trace:configure.in:496: -1- PKG_CHECK_EXISTS([sndfile >= 1.0.2], [pkg_cv_[]SNDFILE_CFLAGS=`$PKG_CONFIG --[]cflags "sndfile >= 1.0.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:496: -1- PKG_CHECK_EXISTS([sndfile >= 1.0.2], [pkg_cv_[]SNDFILE_LIBS=`$PKG_CONFIG --[]libs "sndfile >= 1.0.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:496: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:516: -1- m4_pattern_allow([^LIBSNDFILE$])
m4trace:configure.in:542: -1- m4_pattern_allow([^NOANALYSIS$])
m4trace:configure.in:552: -1- PKG_CHECK_MODULES([mpg123], [libmpg123 >= 1.26.0], [HAVE_MPG123="yes"], [HAVE_MPG123="no"])
m4trace:configure.in:552: -1- m4_pattern_allow([^mpg123_CFLAGS$])
m4trace:configure.in:552: -1- m4_pattern_allow([^mpg123_LIBS$])
m4trace:configure.in:552: -1- PKG_CHECK_EXISTS([libmpg123 >= 1.26.0], [pkg_cv_[]mpg123_CFLAGS=`$PKG_CONFIG --[]cflags "libmpg123 >= 1.26.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:552: -1- PKG_CHECK_EXISTS([libmpg123 >= 1.26.0], [pkg_cv_[]mpg123_LIBS=`$PKG_CONFIG --[]libs "libmpg123 >= 1.26.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:552: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:573: -1- m4_pattern_allow([^HAVE_MPG123$])
m4trace:configure.in:574: -1- m4_pattern_allow([^DECODE_ON_THE_FLY$])
m4trace:configure.in:583: -1- m4_pattern_allow([^HAVE_MPGLIB$])
m4trace:configure.in:584: -1- m4_pattern_allow([^DECODE_ON_THE_FLY$])
m4trace:configure.in:589: -1- AM_CONDITIONAL([LIB_WITH_DECODER], [${LIB_WITH_DECODER}])
m4trace:configure.in:589: -1- m4_pattern_allow([^LIB_WITH_DECODER_TRUE$])
m4trace:configure.in:589: -1- m4_pattern_allow([^LIB_WITH_DECODER_FALSE$])
m4trace:configure.in:589: -1- _AM_SUBST_NOTMAKE([LIB_WITH_DECODER_TRUE])
m4trace:configure.in:589: -1- _AM_SUBST_NOTMAKE([LIB_WITH_DECODER_FALSE])
m4trace:configure.in:702: -1- m4_pattern_allow([^__NO_MATH_INLINES$])
m4trace:configure.in:712: -1- m4_pattern_allow([^HAVE_TERMCAP$])
m4trace:configure.in:730: -1- m4_pattern_allow([^USE_FAST_LOG$])
m4trace:configure.in:739: -1- m4_pattern_allow([^USE_FAST_LOG$])
m4trace:configure.in:745: -1- m4_pattern_allow([^USE_FAST_LOG$])
m4trace:configure.in:753: -1- AM_CONDITIONAL([WITH_XMM], [test "x${WITH_XMM}" = "xyes"])
m4trace:configure.in:753: -1- m4_pattern_allow([^WITH_XMM_TRUE$])
m4trace:configure.in:753: -1- m4_pattern_allow([^WITH_XMM_FALSE$])
m4trace:configure.in:753: -1- _AM_SUBST_NOTMAKE([WITH_XMM_TRUE])
m4trace:configure.in:753: -1- _AM_SUBST_NOTMAKE([WITH_XMM_FALSE])
m4trace:configure.in:756: -1- AM_CONDITIONAL([WITH_VECTOR], [test "x${WITH_VECTOR}" = "xyes"])
m4trace:configure.in:756: -1- m4_pattern_allow([^WITH_VECTOR_TRUE$])
m4trace:configure.in:756: -1- m4_pattern_allow([^WITH_VECTOR_FALSE$])
m4trace:configure.in:756: -1- _AM_SUBST_NOTMAKE([WITH_VECTOR_TRUE])
m4trace:configure.in:756: -1- _AM_SUBST_NOTMAKE([WITH_VECTOR_FALSE])
m4trace:configure.in:761: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:782: -1- m4_pattern_allow([^HAVE_NASM$])
m4trace:configure.in:783: -1- m4_pattern_allow([^MMX_choose_table$])
m4trace:configure.in:791: -1- AM_CONDITIONAL([HAVE_NASM], [test "${NASM}" != "no"])
m4trace:configure.in:791: -1- m4_pattern_allow([^HAVE_NASM_TRUE$])
m4trace:configure.in:791: -1- m4_pattern_allow([^HAVE_NASM_FALSE$])
m4trace:configure.in:791: -1- _AM_SUBST_NOTMAKE([HAVE_NASM_TRUE])
m4trace:configure.in:791: -1- _AM_SUBST_NOTMAKE([HAVE_NASM_FALSE])
m4trace:configure.in:952: -1- m4_pattern_allow([^FLOAT$])
m4trace:configure.in:1066: -1- m4_pattern_allow([^ABORTFP$])
m4trace:configure.in:1070: -1- m4_pattern_allow([^ABORTFP$])
m4trace:configure.in:1074: -1- m4_pattern_allow([^ABORTFP$])
m4trace:configure.in:1075: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:1128: -1- m4_pattern_allow([^__DECALPHA__$])
m4trace:configure.in:1246: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.in:1248: -1- m4_pattern_allow([^FRONTEND_LDFLAGS$])
m4trace:configure.in:1249: -1- m4_pattern_allow([^FRONTEND_CFLAGS$])
m4trace:configure.in:1250: -1- m4_pattern_allow([^FRONTEND_LDADD$])
m4trace:configure.in:1251: -1- m4_pattern_allow([^LIBMP3LAME_LDADD$])
m4trace:configure.in:1252: -1- m4_pattern_allow([^CONFIG_MATH_LIB$])
m4trace:configure.in:1253: -1- m4_pattern_allow([^LDADD$])
m4trace:configure.in:1255: -1- m4_pattern_allow([^LIB_MAJOR_VERSION$])
m4trace:configure.in:1256: -1- m4_pattern_allow([^LIB_MINOR_VERSION$])
m4trace:configure.in:1258: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:1259: -1- m4_pattern_allow([^NASM_FORMAT$])
m4trace:configure.in:1261: -1- m4_pattern_allow([^MAKEDEP$])
m4trace:configure.in:1262: -1- m4_pattern_allow([^RM_F$])
m4trace:configure.in:1264: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.in:1266: -1- m4_pattern_allow([^WITH_FRONTEND$])
m4trace:configure.in:1267: -1- m4_pattern_allow([^WITH_MP3X$])
m4trace:configure.in:1268: -1- m4_pattern_allow([^WITH_MP3RTP$])
m4trace:configure.in:1270: -1- m4_pattern_allow([^CPUTYPE$])
m4trace:configure.in:1271: -1- m4_pattern_allow([^CPUCCODE$])
m4trace:configure.in:1273: -1- m4_pattern_allow([^CONFIG_DEFS$])
m4trace:configure.in:1299: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1299: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1299: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:1299: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:1299: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:1299: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:1299: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:1299: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.in:1299: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.in:1299: -1- AM_RUN_LOG([cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles])
